.nav {
  background-color: $clr-white-100;
  width: 100%;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid $clr-primary-300;

  position: fixed;
  top: 0;

  &--clone {
    width: 100%;
    height: 80px;
  }

  &__content {
    width: 1440px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 24px;

    &--justify-center {
      justify-content: center;
    }

    &__input-container {
      position: relative;
      display: flex;
      align-items: flex-end;
      border: 1px solid $clr-primary-300;
      border-radius: 8px;
      padding: 0px 16px;

      transition: all 0.2s;

      &__svg-container {
        box-sizing: border-box;
        height: 100%;
        padding-bottom: 6px;
      }

      &:hover,
      &:focus-within {
        border-color: $clr-primary-400;
      }
    }

    &__links {
      display: flex;
      align-items: center;
      gap: 16px;

      &__link {
        text-decoration: none;
        color: inherit;

        &:hover {
          text-decoration: underline;
        }
      }

      &__span {
        display: flex;
        align-items: center;
        gap: 8px;
      }
    }
  }
}

@media only screen and (max-width: 840px) {
  .nav {
    &__content {
      justify-content: center;

      &__input-container {
        display: none;
      }

      &__links {
        display: none;
      }
    }
  }

  .nav .field,
  .nav .btn {
    display: none;
  }
}

#search {
  &--svg1 > svg {
    transform-origin: center;
    // animation: spinner 0.5s infinite;
  }
  &--svg2 {
    opacity: 0;
    cursor: pointer;
  }
}

@keyframes spinner {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.svg-container {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 100%;
  padding: 20%;

  &--small-screen {
    background-color: $clr-primary-200;
  }
}

.field {
  background-color: $clr-primary-100;
  height: 24px;
  padding: 8px 16px;
  border: 1px solid $clr-primary-300;
  border-radius: 8px;
  transition: all 0.2s ease-out;
  box-sizing: content-box;
  //   Reset
  outline: 0px;

  &__error-msg {
    // height: 24px;
    color: red;
  }

  &__container {
    width: 200px;
    display: flex;
    flex-direction: column;
    gap: 8px;

    &--row-count {
      flex-direction: row;
      align-items: center;
      width: fit-content;
    }

    &--row-count > input {
      width: 80px;
    }
  }

  &:hover,
  &:focus {
    border-color: $clr-primary-400;
  }

  &--ref-search {
    border-width: 0px;
    width: 304px;
    padding: 8px;
  }
}

.btn {
  width: fit-content;
  display: flex;
  padding: 10px 16px;
  align-items: center;
  gap: 16px;
  border-radius: 8px;
  transition: 0.2s;
  border: none;
  cursor: pointer;

  &--filled {
    color: $clr-white-100;
    background-color: $clr-primary-400;

    &:hover {
      background-color: rgba(101, 118, 248, 0.9);
    }
  }

  &--outline {
    color: $clr-primary-400;
    border: 1px solid $clr-primary-300;

    &:hover {
      border-color: $clr-primary-400;
    }
  }
}

.ref-sug-con {
  display: none;
  position: absolute;
  top: 44px;
  left: -3px;
  width: 100%;
  border: 1px solid $clr-primary-300;
  background: $clr-white-100;

  &__suggestion {
    display: flex;
    padding: 10px 16px;
    align-items: center;
    gap: 10px;
    border-bottom: 1px solid $clr-primary-300;
    cursor: pointer;

    transition: 0.2s ease-out;

    &:hover {
      background: $clr-primary-200;
    }
  }

  &__suggestion:last-of-type {
    border-bottom: 0px;
  }
}

.small-screen {
  width: 100%;
  height: calc(100% - 80px);
  display: none;
  justify-content: center;
  align-items: center;

  &__container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 48px;
  }
}

@media only screen and (max-width: 840px) {
  .small-screen {
    display: flex;
  }
}

.card {
  display: flex;
  width: 30%;
  padding: 24px;
  align-items: center;
  gap: 16px;

  border-radius: 8px;
  border: 1px solid $clr-primary-300;

  transition: all 0.2s;

  &__group {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
  }
}

@media only screen and (max-width: 912px) {
  .card {
    padding: 24px 16px;
  }

  .card-amount {
    font-size: 25.23px;
  }
}

.view-icon {
  width: fit-content;
  display: flex;
  padding: 10px 16px;
  align-items: center;

  border-radius: 8px;
  border: 1px solid $clr-primary-300;

  transition: all 0.2s;

  &:hover {
    border: 1px solid $clr-primary-400;
  }
}

.login {
  display: flex;
  width: 350px;
  padding: 40px 24px;
  flex-direction: column;
  gap: 32px;

  border-radius: 8px;
  border: 1px solid $clr-primary-300;

  &__header {
    display: flex;
    align-items: center;
    gap: 16px;
  }

  &__form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    align-self: stretch;
  }

  &__form .field__container {
    width: 100%;
  }

  &__btn {
    box-sizing: border-box;
    width: 100%;
    justify-content: center;
  }
}
